browser=chrome

url=http://login2.nextbasecrm.com/

username1=helpdesk37@cybertekschool.com
username2=helpdesk38@cybertekschool.com
username3=marketing37@cybertekschool.com
username4=marketing38@cybertekschool.com
username5=hr37@cybertekschool.com
username6=hr38@cybertekschool.com

password=UserUser


